# CaseLibraryApplication

./: LibraryApplication.sln  README.md
LibraryApplication.BusinessLayer/: LibraryApplication.BusinessLayer.csproj
LibraryApplication.BusinessLayer/Abstract/: IAuthorBookManager.cs  IAuthorManager.cs  IBookEditionNumberManager.cs  IBookManager.cs  IEditionNumberManager.cs  ILogManager.cs  IPublisherManager.cs  IReservationManager.cs  IUserManager.cs
LibraryApplication.BusinessLayer/Abstract/Managment/: ICrudManager.cs  IFindManager.cs  IGetListCollectionConditionalManager.cs  IGetListCollectionManager.cs  IGetListConditionalManager.cs  IGetListManager.cs  IGetListReferenceConditionalManager.cs  IGetListReferenceManager.cs  IManager.cs
LibraryApplication.BusinessLayer/Concrete/: AuthorBookManager.cs  AuthorManager.cs  BookEdititionNumberManager.cs  BookManager.cs  EditionNumberManager.cs  IdentityNumberValidation.cs  LogManager.cs  PublisherManager.cs  ReservationManager.cs  UserManager.cs
LibraryApplication.BusinessLayer/ServiceResults/: BaseServiceResult.cs  ReturnValueServiceResult.cs  ServiceResult.cs  ServiceResultSetting.cs
LibraryApplication.DataLayer/: LibraryApplication.DataLayer.csproj
LibraryApplication.DataLayer/Migrations/: 20230814214715_InitialCreate.Designer.cs  20230814214715_InitialCreate.cs  20230816104737_TableNameUpdate.Designer.cs  20230816104737_TableNameUpdate.cs  MsSqlDatabaseContextModelSnapshot.cs
LibraryApplication.WebApp/: LibraryApplication.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApplication.WebApp/Controllers/: BookController.cs  BookEditionNumberController.cs  ErrorPageManagmentController.cs  ReservationController.cs  UserController.cs
LibraryApplication.WebApp/Filters/: ExceptionManagmentFilter.cs  LoginFilterAttribute.cs
LibraryApplication.WebApp/Models/: ErrorViewModel.cs  ServiceResult.cs
LibraryApplication.WebApp/Models/ViewModels/: BookCrudViewModel.cs  BookEditionNumberCrudViewModel.cs  BookEditionNumberViewModel.cs  BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationCrudViewModel.cs  ReservationViewModel.cs  UserCrudViewModel.cs  UserViewModel.cs
LibraryApplication.WebApp/Properties/: launchSettings.json
LibraryApplication.WebApp/Views/: _ViewImports.cshtml
LibraryApplication.WebApp/Views/Book/: Create.cshtml  Index.cshtml
LibraryApplication.WebApp/Views/BookEditionNumber/: Create.cshtml  Index.cshtml
LibraryApplication.WebApp/Views/ErrorPageManagment/: 400.cshtml  404.cshtml  500.cshtml
LibraryApplication.WebApp/Views/Reservation/: Create.cshtml  Index.cshtml
(+53 files in other folders)
