<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApplication.DataLayer\LibraryApplication.DataLayer.csproj" />
    <ProjectReference Include="..\LibraryApplication.Entities\LibraryApplication.Entities.csproj" />
  </ItemGroup>

</Project>
